<!DOCTYPE html>
<html lang="vi">
<head>
<title>Cool2fun Unblocked</title>
  <meta charset="UTF-8">
  <meta name="description" content="Free Web Cool2fun unblocked games">
  <meta name="keywords" content="games, ads, unblocked">
  <meta name="Vivanews" content="Cool2fun Games">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Đặt phần tử container chứa tất cả các ngăn */
        .container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        /* Thiết lập các ngăn nội dung */
        .content-pane {
            flex: 1;  /* Mỗi ngăn chiếm đều không gian có sẵn */
            margin: 10px;
            padding: 20px;
            background-color: #f4f4f4;
            border: 1px solid #ccc;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        /* Phong cách cho tiêu đề ngăn */
        .content-pane h2 {
            color: #333;
        }

        /* Phong cách cho nội dung ngăn */
        .content-pane p {
            color: #666;
        }
    </style>
	
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/23136362493/300x250', [300, 250], 'div-gpt-ad-1714749321379-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.pubads().collapseEmptyDivs();
    googletag.enableServices();
  });
</script>	
</head>
<body>
    <div class="container">
        <div class="content-pane">
<div align="center">
<!-- /23136362493/300x250 -->
<div id='div-gpt-ad-1714749321379-0' style='min-width: 300px; min-height: 250px;'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1714749321379-0'); });
  </script>
</div>
        <div class="content-pane">
<div align="center">
<!-- /23136362493/300x250 -->
<div id='div-gpt-ad-1714749321379-0' style='min-width: 300px; min-height: 250px;'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1714749321379-0'); });
  </script>
</div>
        </div>
        <div class="content-pane">
<div align="center">
<!-- /23136362493/300x250 -->
<div id='div-gpt-ad-1714749321379-0' style='min-width: 300px; min-height: 250px;'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1714749321379-0'); });
  </script>
</div>
        </div>
    </div>
</body>
</html>
