<!DOCTYPE html>
<html>
<head>

<title>Cool2fun Unblocked</title>
  <meta charset="UTF-8">
  <meta name="description" content="Free Web Cool2fun unblocked games">
  <meta name="keywords" content="games, ads, unblocked">
  <meta name="Vivanews" content="Cool2fun Games">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>web ads</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            width: 320px;
            height: 480px;
            background-color: white;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

    </style>
	<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/23136362493/ad_M', [320, 480], 'div-gpt-ad-1715855219586-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>
</head>
<body>
    <div class="container">
		<div id='div-gpt-ad-1715855219586-0' style='min-width: 320px; min-height: 480px;'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1715855219586-0'); });
  </script>
</div>
    </div>
</body>
</html>